MONGODB_URI=mongodb+srv://ghulamahmed3811_db_user:vIO97f5zCBnuFmxf@pdf-upload.4pgijix.mongodb.net/
PORT=3000
ADMIN_KEY=admin
CLOUDINARY_CLOUD_NAME=dngcss2nx
CLOUDINARY_API_KEY=644234164796515
CLOUDINARY_API_SECRET=J1nQGlbVbHK-qFEfUUwR-D5cfaM